<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="80dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/current_weather_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textSize="@dimen/toolbarExpandedFontSize"
        app:layout_constraintEnd_toStartOf="@+id/current_weather_city"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="11℃" />

    <ImageView
        android:id="@+id/current_weather_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@id/current_weather_temp"
        app:layout_constraintStart_toStartOf="@id/current_weather_temp"
        app:layout_constraintTop_toBottomOf="@+id/current_weather_temp"
        tools:contentDescription="Weather Icon" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/current_weather_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/current_weather_large"
        app:layout_constraintBottom_toBottomOf="@id/current_weather_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_weather_temp"
        app:layout_constraintTop_toTopOf="@id/current_weather_temp"
        tools:text="Detroit" />

    <TextView
        android:id="@+id/current_weather_wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wind"
        android:textSize="@dimen/current_weather_small"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/current_weather_temp_divider"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_weather_icon" />

    <TextView
        android:id="@+id/current_weather_wind_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/current_weather_small"
        app:layout_constraintEnd_toEndOf="@+id/current_weather_wind_label"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/current_weather_wind_label"
        app:layout_constraintTop_toBottomOf="@id/current_weather_wind_label"
        tools:text="32kph"/>

    <View
        android:id="@+id/current_weather_temp_divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/mute_grey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintEnd_toStartOf="@+id/current_weather_rain_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/current_weather_wind_label"
        app:layout_constraintTop_toTopOf="@id/current_weather_wind_label"
        app:layout_constraintBottom_toBottomOf="@+id/current_weather_wind_textview"/>

    <TextView
        android:id="@+id/current_weather_rain_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rain"
        android:textSize="@dimen/current_weather_small"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/current_weather_temp_divider"
        app:layout_constraintTop_toTopOf="@id/current_weather_wind_label" />
    <TextView
        android:id="@+id/current_weather_rain_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/current_weather_small"
        app:layout_constraintEnd_toEndOf="@+id/current_weather_rain_label"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/current_weather_rain_label"
        app:layout_constraintTop_toBottomOf="@id/current_weather_rain_label"
        tools:text="16%"/>
</android.support.constraint.ConstraintLayout>