<?xml version="1.0" encoding="utf-8"?>
<io.jeffchang.detroitlabschallenge.ui.now.forecastdayweather.views.ForecastDayViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecastday_weather_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"/>
