<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp">
    <TextView
        android:id="@+id/main_toolbar_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/cormorantgaramond"
        android:textSize="@dimen/toolbarTitleSize"
        android:layout_gravity="center"
        tools:text="Monday, January 29" />
</android.support.v7.widget.Toolbar>