<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:id="@+id/indicator_viewpager_ten_day_weather"
        android:padding="10dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:animationDuration="320"
        app:pageIndicatorColor="@android:color/darker_gray"
        app:currentPageIndicatorColor="@android:color/black" />

</android.support.v4.view.ViewPager>